# Frontend environment configuration
PUBLIC_BACKEND_WS="wss://example.execute-api.us-east-2.amazonaws.com/dev"
PUBLIC_BACKEND_API="http://127.0.0.1:8000/"
PUBLIC_GOOGLE_MAPS_API_KEY=""
PUBLIC_MAPBOX_TOKEN=""
PUBLIC_GOOGLE_MAPS_DARK_MODE=""
PUBLIC_GOOGLE_MAPS_LIGHT_MODE=""
PRIVATE_GOOGLE_MAPS_SECRET=""
