# Backend environment configuration
ARANGO_ENDPOINT="https://example.arangodb.cloud:8529"
ARANGO_PASSWD=""
TWILIO_VERIFY_SID=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SID_2=""
TWILIO_AUTH_TOKEN_2=""
JWT_TOKEN_SECRET="change-me"
REFRESH_TOKEN_SECRET="change-me-too"
PUBLIC_GOOGLE_MAPS_API_KEY=""
PUBLIC_MAPBOX_TOKEN=""
WS_ENDPOINT="https://example.execute-api.us-east-2.amazonaws.com/dev"
AWS_REGION="us-east-2"
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
GOOGLE_API_KEY=""
TOWNIE_FSQ_KEY=""
STRIPE_API_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_WEBHOOK_ID=""
STRIPE_PRODUCT_ID=""
STRIPE_PRICE_ID=""
DJANGO_SECRET_KEY=""
